<!DOCTYPE html>
<html lang="en">
<head>
    <title>Calculator</title>
    <style>
         * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Courier New", Courier, monospace;
}
body {
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
  background-color: #202020;
}
.container {
  position: relative;
  min-width: 300px;
  min-height: 400px;
  padding: 40px 30px 30px;
  border-radius: 20px;
  box-shadow: 25px 25px 75px rgba(0, 0, 0, 0.25),
    10px 10px 70px rgba(0, 0, 0, 0.25), inset -5px -5px 15px rgba(0, 0, 0, 0.25),
    inset 5px 5px 15px rgba(0, 0, 0, 0.25);
}
.container span {
  color: #fff;
  position: relative;
  display: grid;
  width: 80px;
  place-items: center;
  margin: 8px;
  height: 80px;
  background: linear-gradient(180deg, #2f2f2f, #3f3f3f);
  box-shadow: inset -8px 0 8px rgba(0, 0, 0, 0.15),
    inset 0 -8px 8px rgba(0, 0, 0, 0.25), 0 0 0 2px rgba(0, 0, 0, 0.75),
    10px 20px 25px rgba(0, 0, 0, 0.4);
  user-select: none;
  cursor: pointer;
  font-weight: 400;
  border-radius: 10px;
}
.calculator span:active {
  filter: brightness(1.5);
}
.calculator span::before {
  content: "";
  position: absolute;
  top: 3px;
  left: 4px;
  bottom: 14px;
  right: 12px;
  border-radius: 10px;
  background: linear-gradient(90deg, #2d2d2d, #4d4d4d);
  box-shadow: -5px -5px 15px rgba(0, 0, 0, 0.1),
    10px 5px 10px rgba(0, 0, 0, 0.15);
  border-left: 1px solid #0004;
  border-bottom: 1px solid #0004;
  border-top: 1px solid #0009;
}
.calculator span i {
  position: relative;
  font-style: normal;
  font-size: 1.5em;
  text-transform: uppercase;
}
.calculator {
  position: relative;
  display: grid;
}
.calculator .value {
  position: relative;
  grid-column: span 4;
  height: 100px;
  width: calc(100% - 20px);
  left: 10px;
  border: none;
  outline: none;
  background-color: #a7af7c;
  margin-bottom: 10px;
  border-radius: 10px;
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.75);
  text-align: right;
  padding: 10px;
  font-size: 2em;
}

.calculator .c {
  
  background: rgb(206, 0, 0);
}
.calculator .c::before {
  background: linear-gradient(90deg, #d20000, #ffffff5c);
  border-left: 1px solid #fff4;
  border-bottom: 1px solid #fff4;
  border-top: 1px solid #fff4;
}
.calculator .ac {
  
  background: rgb(255, 255, 255);
  color: #000000;
}
.calculator .ac::before {
  background: linear-gradient(90deg, #e6e2e2, #ffffff5c);
  border-left: 1px solid #fff4;
  border-bottom: 1px solid #fff4;
  border-top: 1px solid #fff4;
}
.calculator .plus {
  grid-row: span 2;
  height: 180px;
}
.calculator .equal {
  background: #2196f3;
}
.calculator .equal::before {
  background: linear-gradient(90deg, #1479c9, #ffffff5c);
  border-left: 1px solid #fff4;
  border-bottom: 1px solid #fff4;
  border-top: 1px solid #fff4;
}
#btn2 button {
  color: #fff;
  
  display: grid;
  
  place-items: center;
 
  background: linear-gradient(180deg, #2f2f2f, #3f3f3f);
  box-shadow: inset -8px 0 8px rgba(0, 0, 0, 0.15),
    inset 0 -8px 8px rgba(0, 0, 0, 0.25), 0 0 0 2px rgba(0, 0, 0, 0.75),
    10px 20px 25px rgba(0, 0, 0, 0.4);
  user-select: none;
  cursor: pointer;
  font-weight: 400;
  border-radius: 10px;
  bottom: 12%
  margin: 10px;
    width: 100px;
    height: 40px;
    position: absolute;
    bottom:15%;
   left: 0;
   right: 0;
   margin: auto;;
}
#btn3 button {
  color: #fff;
  
  display: grid;
  
  place-items: center;
 
  background: linear-gradient(180deg, #2f2f2f, #3f3f3f);
  box-shadow: inset -8px 0 8px rgba(0, 0, 0, 0.15),
    inset 0 -8px 8px rgba(0, 0, 0, 0.25), 0 0 0 2px rgba(0, 0, 0, 0.75),
    10px 20px 25px rgba(0, 0, 0, 0.4);
  user-select: none;
  cursor: pointer;
  font-weight: 400;
  border-radius: 10px;
  bottom: 12%
  margin: 10px;
    width: 100px;
    height: 40px;
    position: absolute;
    bottom:10%;
   left: 0;
   right: 0;
   margin: auto;;
}


    </style>
</head>
<body>
    <div class="container">
        <form action="" name="calc" class="calculator">
          <input type="text" class="value" readonly name="txt" />
          <span class="ac" onclick="clearInput()"><i>AC</i></span>
          <span class="c" onclick="clearLastDigit()"><i>C</i></span>
          
          <span class="num" onclick="appendValue('/')"><i>/</i></span>
          <span class="num" onclick="appendValue('*')"><i>*</i></span>
          <span class="num" onclick="appendValue('7')"><i>7</i></span>
          <span class="num" onclick="appendValue('8')"><i>8</i></span>
          <span class="num" onclick="appendValue('9')"><i>9</i></span>
          <span class="num" onclick="appendValue('-')"><i>-</i></span>
          <span class="num" onclick="appendValue('4')"><i>4</i></span>
          <span class="num" onclick="appendValue('5')"><i>5</i></span>
          <span class="num" onclick="appendValue('6')"><i>6</i></span>
          <span class="num plus" onclick="appendValue('+')"><i>+</i></span>
          <span class="num" onclick="appendValue('1')"><i>1</i></span>
          <span class="num" onclick="appendValue('2')"><i>2</i></span>
          <span class="num" onclick="appendValue('3')"><i>3</i></span>
          <span class="num" onclick="appendValue('0')"><i>0</i></span>
          <span class="num" onclick="appendValue('00')"><i>00</i></span>
          <span class="num" onclick="appendValue('.')"><i>.</i></span>
          <span class="num equal" onclick="calculateResult()"><i>=</i></span>
        </form>
      </div>
   
    <div id="btn2">
      <a href="theme1.htm"><button class="btn2">ᴛʜᴇᴍᴇ</button></a>

  </div>
  <div id="btn3">
    <a href="index.htm"><button class="btn3">BACK​</button></a>

</div>

      <script>
        function clearInput() {
            document.calc.txt.value = '';
        }

        function appendValue(value) {
            document.calc.txt.value += value;
        }

        function calculateResult() {
            document.calc.txt.value = eval(calc.txt.value);
        }
        function clearLastDigit() {
            let currentValue = document.calc.txt.value;
            document.calc.txt.value = currentValue.substring(0, currentValue.length - 1);
        }
      </script>
</body>
</html>
